PORT=3000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://David:abcde12345.com@mycluster.fv0wd.mongodb.net/Full-e-voting-system?retryWrites=true&w=majority&appName=MyCluster
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
EMAIL_USER=anietienteabasi123@gmail.com
EMAIL_PASS=lfhmpxvdgiqfvvcm